<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}

.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
}
section{
	float: center;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
	padding-bottom: 20px;
}
#text1{
	border-bottom: solid 3px black;
	padding-bottom: 20px;
}
#text2{
	border: solid 1px  green;
	background-color: green;
	padding: 10px;
	margin-bottom: 30px;
}	
#text3{
	border-bottom: solid 1px #bbbbbb;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
#call{
	float: center;
	margin: 50px;
}
#text4{
	padding-bottom: 20px;
}
table, tr{
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="logo.png">
	</div>
<div id="top">
	로그인	ㅣ	회원가입	ㅣ 마이페이지 ㅣ	고객센터
</div>	
</header>
<div class="" ="clear"></div>
<nav>
	<ul>
		<li> 감염병</li>
		<li> 건강정책</li>
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림. 자료</li>
		<li> 간행물. 통계</li>
		<li> 민원. 정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<h3 id="text2"> 1339콜센터</h3>
	<h1 id="text1">1339콜센터</h1>
	<br> <div  id="text3"> 작성일 2019-05-15 ㅣ 최종수정일 2020-03-31 ㅣ 담당부서 위기소통담당관 </div>
	<h4 id="text4">▣ 소개</h4>
	<ul >
		<li> 질병정보 궁금할 때, 감염병이 의심될 떄 질병관리본부 콜센터 ☎1339로 문의하세요!</li>
		<li>언제 어디서 1339로 전화하시면, 질병관리 정보와 상담서비스를 신속하고 정확하게 제공해드립니다.</li>
	</ul>
	<br><div id="call"><img src="callmain.jpg" ></div>
</section>
<section>
	<h4 id="text4"> ▣ 이용안내</h4>
	<li> 대표 번호: 국번없이 1339(무료)</li>
	<li> 운영시간: 365일 24시간 </li>
	<li> 외국인 상담: 상담을 원하는 국내 체류 외국인은 <span>한국관광공사 관광안내센터(☎1330)</span> </li>
	<br>
	<h4 id="text4">☎ 1330 관광통역안내전화 운영시간 및 상담언어(8개국어)</h4>
	<table>
		<tr>
			<th>이용시간</th>
			<th>언어</th>
		</tr>
		<tr>
			<td>24시간</td>
			<td>한국어, 영어, 중국어, 일본어</td>
		</tr>
		<tr>
			<td>08:00~19:00</td>
			<td>베트남어, 태국어, 말레이 또는 인도네시아어, 러시아어</td>
		</tr>
	</table>
	*주요상당담기능: 숙박예약, 교통, 문화, 입장권, 외국어통역 등
</section>
</body>
</html>