<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}	
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	/*border: 0px solid #bbbbbb;*/
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
}
section{
	float: left;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
	padding-bottom: 20px;
}
aside{
	float: right;
	/*border: 1px solid #bbbbbb;*/
	margin-top: 10px
}
aside li{
	text-align: right;
	margin-bottom: 30px;
}
#sub1{

}	
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px,-5px);
}
#sub2{

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	/*border: 1px solid #bbbbbb;*/
}
#add{
	float: left;
	margin: 10px 0 0 10px;
}
#cu{
	float: right;
	margin: 10px 0 0 180px;
}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="logo.png">
	</div>
<div id="top">
	로그인	ㅣ	회원가입	ㅣ 마이페이지 ㅣ	고객센터
</div>	
</header>
<div class="" ="clear"></div>
<nav>
	<ul>
		<li> 감염병</li>
		<li> 건강정책</li>
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림. 자료</li>
		<li> 간행물. 통계</li>
		<li> 민원. 정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="main.jpg" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴</li>
		<li> 일반인</li>
		<li> 연구자</li>
		<li> 일반인</li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="visual1.png" width="250"> <br> 온열질환 건강수칙 </li>
		<li> <img src="visual2.png" width="250"> <br> 비브리오패혈증 예방수칙</li>
		<li> <img src="visual3.jpg" width="250"> <br> 미세먼지 건강수칙</li>
		<li><a href="7.html"> <img src="visual4.jpg" width="250"></a> <br> 코로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="ic1.png"> <br> 국가별 질병정보</li>
		<li> <img src="ic2.png"> <br> 홍보자료</li>
		<li> <img src="ic3.png"> <br> 이달의 건강정보</li>	
		<li> <img src="ic4.png"> <br> 조직도 직원검색</li>
		<li> <img src="ic5.png"> <br> 법령. 지침. 서식</li>
		<li> <img src="ic6.png"> <br> 공고서식</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <img src="ian.png"></li>
		<li> <img src="ad2.png"></li>
		<li> <a href="second.html"><img src="ad3.png"></a></li>
		<li> <a href="call.html"> <img src="ad4.png"></a></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="add">
		<img src="add1.png">
	</div>
	<div id="cu">
		<img src="cu1.png">
	</div>
</footer>
</body>
</html>