<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	/*border: 0px solid #bbbbbb;*/
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
}
#logo{
	float: left;
	margin-top: 10px;
}
section{
	float: left;
	margin-top: 10px;
	/*border: 1px solid #bbbbbb;*/
	padding-bottom: 20px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	/*border: 1px solid #bbbbbb;*/
}
#text1{
	border-bottom: solid 3px black;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
#text2{
	border-bottom: solid 1px #bbbbbb;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
#text3{
	border: solid 1px  green;
	background-color: green;
	padding: 10px;
	margin-bottom: 30px;
}
#bluetext{
	text-decoration: underline;
	color: blue;
	font-style: bold;
}
#pletext{
	text-decoration: underline;
	color: purple;
	font-style: bold;
}
#sectionbox{
	border: dotted 1px black;
	padding: 30px;
	margin-bottom: 30px;
	width: 1000px;
	line-height: 180%;
}
#sectionbox2{
	border-top: solid 1px black;
	border-bottom: solid 1px black;
	padding: 20px;
	line-height: 180%;
	width: 1000px;
}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="logo.png">
	</div>	
</header>
<div class="clear"></div>
<section>
	<h3 id="text3"> 홍보자료</h3>
	<h1 id="text1">홍보지</h1>
	<br> <h1>2020년 기침예절 포스터</h1>
	<br> <div  id="text2"> 작성일 2020-03-31 ㅣ 최종수정일 2020-05-27 ㅣ 작성자 위기소통담당과 </div>
	<br><img src="post01.jpg" width="1000px" >
</section>
<div class="clear"></div>
<section id="sectionbox">
	<p><h3>※ 포스터 이용 참고사항※</h3></p>
	<br>
	 <p> <span id="bluetext">우측 상단에 있는 바코드</span>는 문자를 읽으는 데 어려움을 겪는 분들을 위해,
	 <br> <span id="bluetext"> 인쇄물을 소리로 읽어주는 '음성지원 바코드(보이스아이코드*)' </span> 입니다.
	 <br>
	 <br> 스마트폰에서 '보이스아이 앱'을 설치하셔서 이용하실 수 있습니다.</p>
	 <p>
	 	*보이스아이코드는 '<span id="pletext">인쇄 환경(온라인X)'에서만 활용 가능</span>합니다.
	 </p>
</section>
<div class="clear"></div>
<section id="sectionbox2">
	첨부 
	<p>  ★2020년 기침예절 포스터.Zip</p>
	<p> 기침예절 포스터(교육부로고포함_학교용).zip</p>
</section>
<div class="clear"></div>
<footer>
	<img src="foot.png" width="1000px">
</footer>
</body>
</html>